*.iml
.gradle
/local.properties

/.idea/workspace.xml
/.idea/libraries
.idea/dictionaries
.idea/tasks.xml
.idea/gradle.xml
.idea/modules.xml
.idea/misc.xml

.DS_Store
/build
/captures
.externalNativeBuild
